@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles

@menu-dark-bg: #041c32;
@text-color-secondary-dark: fade(@white, 45%);
@text-color-dark: fade(@white, 85%);
@component-background: #7868e6;
@text-color: fade(@white, 85%);
@text-color-secondary: fade(@white, 45%);
// @body-background: #7868e6;
